[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址
socket = 0.0.0.0:9002
#直接做web服务器使用，Django程序所在服务器地址
#http=0.0.0.0:9002
#项目目录
chdir = /data/ops/Djangor/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = /data/ops/Djangor/djangor/wsgi.py
# 进程数
processes = 4
# 每个进程开启的线程数
threads = 2
# uwsgi服务器的角色
master = True
# 存放进程编号的文件
pidfile = /data/ops/Djangor/script/uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
#daemonize = /data/ops/Djangor/logs/uwsgi.log
#如果通过 systemctl 托管uwsgi服务  则不能使用后台模式
logoto = /data/ops/Djangor/logs/uwsgi.log
# 指定依赖的虚拟环境
virtualenv = /data/ops/Djangor/venv